# OperationResults

./: OperationResults.sln  OperationResults.sln.DotSettings
Roman.Ambinder.DataTypes.OperationResults/: ExceptionExtensions.cs  NamedOperationResult.cs  NamedOperationResultOf.cs  OperationResult.cs  OperationResultExtensions.cs  OperationResultOf.cs  OperationResultsFormattingExtensions.cs  Roman.Ambinder.DataTypes.OperationResults.csproj  Roman.Ambinder.DataTypes.OperationResults.sln
Roman.Ambinder.DataTypes.OperationResults.Tests/: OperationResultExtensionsTests.cs  OperationResultOfTests.cs  OperationResultTests.cs  Roman.Ambinder.DataTypes.OperationResults.Tests.csproj
Roman.Ambinder.DataTypes.OperationResults.Tests/Aggregates/: AggreagatedOperationResultsAllSuccessTests.cs  AggregatedOperationResultsAllSuccessTests.cs  AggregatedOperationResultsAnySuccessTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/Extensions/: ExceptionExtensionsTests.cs  GenericOperationResultExtensionsTests.cs  NonGenericOperationResultsExtensionsTests.cs  OperationResultsFormattingExtensionsTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/NamedOpRes/: NamedOperationResultCtorTests.cs  NamedOperationResultImplicitCastTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/NamedOpResOf/: NamedOperationResultOfCtorTests.cs  NamedOperationResultOfImplicitCastTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/OpRes/: OperationResultCtorTests.cs  OperationResultImplicitCastTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/OpResOf/: OperationResultOfCtorTests.cs  OperationResultOfImplicitCastTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/OperationResult/: OperationResultCtorTests.cs  OperationResultOfImplicitCastTests.cs  OperationResultTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/OperationResultOf/: OperationResultOfCtorTests.cs  OperationResultOfTests.cs
Roman.Ambinder.DataTypes.OperationResults.Tests/TestEntities/: ITestInterface.cs  TestInterfaceImpl.cs
Roman.Ambinder.DataTypes.OperationResults/Aggregates/: AggregatedOperationResults.cs  AggregatedOperationResultsOf.cs
Roman.Ambinder.DataTypes.OperationResults/Aggregates/Evaluation/: AggreagetedOperationResultsEvaluators.cs  AggregatedOperationResultsAllSuccess.cs  AggregatedOperationResultsAnySuccess.cs  AggregatedOperationResultsEvaluators.cs
Roman.Ambinder.DataTypes.OperationResults/Aggregates/Evaluation/Common/: AggregationPolicyEnum.cs  BaseAggregatedOperationResultsEvaluator.cs  IAggregatedOperationResultsEvaluator.cs
Roman.Ambinder.DataTypes.OperationResults/Collections/: ReadonlyCollectionOpResOf.cs
Roman.Ambinder.DataTypes.OperationResults/Extensions/: ExceptionExtensions.cs  OperationResultExtensions.cs  OperationResultsFormattingExtensions.cs  ReadonlyCollectionOpResExtensions.cs
